.exhibition_info {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 62px repeat(9, 1fr);
    gap: 8px;

    max-width: 1200px;
    margin: 0 20px 75px 20px;
}

.exhibition_title {
    grid-column: span 4 / span 4;
    max-height: 62px;
}

.exhibition_title-text {
    color: #000;
    font-size: 52px;
    font-weight: 400;

    padding: 0;
    margin: 0;
}

.exhibition_title-text span {
    color: #ED202A;
}

.exhibition_text {
    display: flex;
    flex-direction: column;

    row-gap: 20px;
    padding: 8px;
}

.exhibition__info-text {
    color: #000;
    font-size: 18px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;

    padding: 0;
    margin: 0;
}

.exhibition__info-text span {
    font-weight: 400;
    font-size: 20px;
}

.exhibition_img {
    width: 100%;
}

.exhibition-img {
    width: 100%;
    object-fit: cover;

    height: 100%;
    border-radius: 5px;
}

.exhibition_promo {
    grid-row: span 3 / span 3;
    grid-column-start: 1;
    grid-row-start: 2;
}

.exhibition_promo-img {
    width: 100%;
    height: 100%;
    max-width: 294px;

    object-fit: cover;
    border-radius: 5px;
}

.exhibition_third {
    grid-row: span 3 / span 3;
    grid-row-start: 2;

    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    text-align: center;

    background-color: #eeeeee;
    border-radius: 5px;
}

.exhibition_forth {
    grid-column: span 2 / span 2;
    grid-row: span 3 / span 3;
    grid-row-start: 2;
}

.exhibition_fifth {
    grid-column: span 2 / span 2;
    grid-row: span 3 / span 3;
    grid-column-start: 1;
    grid-row-start: 5;
}

.exhibition_sixth {
    grid-column: span 2 / span 2;
    grid-row: span 3 / span 3;
    grid-column-start: 3;
    grid-row-start: 5;

    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;

    background-color: #eeeeee;
    border-radius: 5px;
}

.exhibition_seventh {
    grid-column: span 2 / span 2;
    grid-row: span 3 / span 3;
    grid-row-start: 8;
}

.exhibition_eighth {
    grid-column: span 2 / span 2;
    grid-row: span 3 / span 3;
    grid-column-start: 3;
    grid-row-start: 8;
}

.idea_container {
    display: flex;
    flex-direction: column;
    
    max-width: 1200px;
    margin: 0 20px 75px 20px;
    gap: 8px
}

.idea_title-text {
    color: #000;
    font-size: 52px;
    font-weight: 400;

    padding: 0;
    margin: 0;
}

.idea_title-text span {
    color: #ED202A;
}  


.idea_container_first {
    display: flex;
    flex-direction: row;

    column-gap: 8px;
}

.idea_container_first-img {
    max-width: 320px;

    border-radius: 5px;
}

.idea_container_first-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 15px;
    background-color: #eeeeee;
    border-radius: 5px;

    padding: 15px;
    text-align: center;
}

.idea__info-text {
    color: #000;
    font-size: 17px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;

    padding: 0;
    margin: 0;
}

.idea__info-text span {
    font-weight: 400;
    font-size: 18px;
}

.idea_container-img {
    width: 100%;
    object-fit: cover;

    max-height: 480px;
    border-radius: 5px;
}

.idea_container_second {
    display: flex;
    flex-direction: row;

    column-gap: 8px;
}

.idea_container_second-img {
    max-width: 294px;

    border-radius: 5px;
}

.idea__video {
    max-width: 294px;
    border-radius: 5px;
}

.idea__video:hover {
    cursor: pointer;
}

.idea__error {
    color: #000;
    font-size: 22px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;

    padding: 0;
    margin: 0;
}